@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
    --color-dark:hsl(252,30%,17%);
    --color-light:hsl(252,30%,95%);
    --color-whit:hsl(252,30%,100%);
    --color-gry:hsl(252,15%,65%);
    --color-primaly:hsl(252,75%,60%);
    --color-secondary:hsl(252,100%,90%);
    --color-success:hsl(120,95%,65%);
    --color-danger:hsl(0,90%,65%);
    --color-black:hsl(252,30%,10%);
    --border-radius:2rem;
    --card-border-radius:1rem;
    --btn-padding:0.6rem 2rem;
    --search-padding:0.6rem 1rem;
    --card-padding:1rem;
    --sticky-top-left:5.4rem;
    --sticky-top-right:-18rem;
}







*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body{
    color: var(--color-dark);
    font-family: "Poppins", sans-serif;
    background: var(--color-light);
    overflow-x: hidden;
}

.container{
    margin: 0 auto;
    width: 80%;
}
.profile-photo{
    width: 1.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
img{
    display: block;
    width: 100%;
}

.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500s;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}
.btn:hover{
    opacity: 0.8;
}


.btn-primary{
    background: var(--color-primaly);
    color: white;
}

.text-bold{
    font-weight: 500;
}
.text-muted{
    color: var(--color-gry);
}
nav{
    width: 100%;
    background: var(--color-whit);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .search-bar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}


nav .search-bar input {
    width: 30vw;
    background: transparent;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

nav .search-bar input::placeholder{
    color: var(--color-gry);
}

nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}



main{
    position: relative;
    top: 5.4rem;
}

main .container{
    display: grid;
    grid-template-columns: 18vh auto 20vw;
    column-gap: 2rem;
    position: relative;
}

main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile{
    padding: var(--card-padding);
    background: var(--color-whit);
    border-radius: var(--card-border-radius);
    display: flex;
    column-gap: 1rem;
    width: 100%;
    align-items: center;
}

.left .sideaber{
    margin-top: 1rem;
    background: var(--color-whit);
    width: 200px;
    border-radius: var(--card-border-radius);
}


.left .sideaber .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}


.left .sideaber .menu-item:hover {
    background-color: var(--color-light);
}


.left .sideaber i{
    font-size: 1.4rem;
    margin-left: 2rem;
    position: relative;
    color: var(--color-gry);
}

.left .sideaber i .notifications-count{
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    right: -0.9rem;
    top: -0.2rem;
}

.left .sideaber h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sideaber .actives{
    background-color: var(--color-light);
}

.left .sideaber .actives i,
 .left .sideaber .actives h3{
    color: var(--color-primaly);
}

.left .sideaber .actives::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primaly);
}

.left .sideaber .menu-item:first-child.actives {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}


.left .sideaber .menu-item:last-child.actives {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}


.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

.left .notifications-popup{
    position: absolute;
    top: 0;
    width: 30rem;
    left: 108%;
    background: var(--color-whit);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primaly),75% 60% 25%);
    z-index: 8;
    display: none;
}

.left .notifications-popup::before{
  content: "";
  width: 1.2rem;
  height: 1.2rem;
  display: block;
  background:var(--color-whit);
  position: absolute;
  left: -0.6rem;
  transform: rotate(45deg);
}

.left .notifications-popup > div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .notifications-popup small{
    display: block;
}


.medlle .stories{
    height: 12rem;
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    margin-left: 150px;
}

.medlle .stories .story{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: var(--color-whit);
    color: white;
    width: 100%;
    font-size: 0.75rem;
    position: relative;
    overflow: hidden;
}

.medlle .stories .story::before{
    content: "";
    background: linear-gradient(transparent,rgba(0,0,0,0.75));
    height: 5rem;
    width: 100%;
    display: block;
    position: absolute;
    bottom: 0;
}

.medlle .stories .story:nth-child(1){
    background: url("./images/story-1.jpg")
    no-repeat center center/cover;
}

.medlle .stories .story:nth-child(2){
    background: url("./images/story-2.jpg")
    no-repeat center center/cover;
}


.medlle .stories .story:nth-child(3){
    background: url("./images/story-3.jpg")
    no-repeat center center/cover;
}


.medlle .stories .story:nth-child(4){
    background: url("./images/story-4.jpg")
    no-repeat center center/cover;
}


.medlle .stories .story:nth-child(5){
    background: url("./images/story-5.jpg")
    no-repeat center center/cover;
}


.medlle .stories .story:nth-child(6){
    background: url("./images/story-6.jpg")
    no-repeat center center/cover;
}


.medlle .stories .story:nth-child(1){
    background: url("./images/story-1.jpg")
    no-repeat center center/cover;
}

.medlle .create-post{
    margin: 0 150px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-whit);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.medlle .stories .profile-photo{
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--color-primaly);
}

.medlle .create-post input[type="text"] {
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    color: var(--color-dark);
    background: transparent;
    margin-right: 1rem;
}

.medlle .feeds .feed{
    background: var(--color-whit);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    margin-left: 155px;
    font-size: 0.85rem;
    line-height: 1.5;
}

.medlle .feed .head{
    display: flex;
    justify-content: space-between;
}

.medlle .feed .user{
    display: flex;
    gap: 1rem;
}

.medlle .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.medlle .feed .action-button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.4rem;
    margin: 0.6rem;
}


.medlle .liked-by{
    display: flex;
}

.medlle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-whit);
    margin-left: -0.6rem;
}

.medlle .liked-by span:first-child{
    margin: 0;
}

.medlle .liked-by p{
    margin-left: 0.5rem;
}
































































































































































































































































































































































































